@import 'primeflex/primeflex.scss';

.boda {
 @include styleclass('border-2 border-green-700')
}

hr {
  border: solid 2px blue;
  margin: 10px auto;
  width: 0%;
}

img {
  width: 100%;
  height: 100%;
}

.btn {
  color: black;
  padding: 1rem 2rem;
  border-radius: 1rem;
  font-weight: 600;
}

// main {
//   background-color: rgba(246, 253, 255, 0.697);
// }


// HERO
.hero {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;

  .start-btn {
    background: blue;
    color: white;
  }
  .start-btn:hover {
    background: rgb(0, 0, 182);
  }

  &_body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    z-index: 6;

    &__nav {
      width: 100%;
      height: max-content;
      padding: 1.5rem;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .hero_trakk img {
        width: 150px;
        @media (max-width: 992px) {
          margin-top: 20px;
          width: 80px;
        }
      }

      & > div {
        @media (max-width: 992px) {
          display: none;
        }
      }
    }

    &__wrapper {
      display: flex;
      flex-grow: 1;
      @media (max-width: 992px) {
        flex-direction: column;
        width: 100%;
        padding: 20px;
      }
    }

    &__header {
      flex-grow: 1;
      width: 100%;
      padding-left: 100px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 10px;
      @media (max-width: 992px) {
        align-items: center;
        text-align: center;
        padding-left: 0;
      }

      h2 {
        position: relative;
        font-weight: 900;
        font-size: 3rem;
      }
      p {
        position: relative;
        width: 75%;
        color: rgba(4, 4, 4, 0.78);
        font-weight: 500;
      }
      .start-btn {
        margin-top: 1rem;
        width: max-content;
      }

      .entry > span {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        transform-origin: 0 0;
        background-color: blue;
      }
    }

    &__img {
      flex-grow: 1;
      position: relative;
      display: flex;
      width: 100%;
      overflow: hidden;
      @media (max-width: 992px) {
        flex-grow: 2;
      }

      img {
        position: absolute;
        width: 60%;
        aspect-ratio: 1;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 10;
        @media (max-width: 992px) {
          width: 90%;
        }
      }

      .compass_navigator {
        width: 50%;
        @media (max-width: 992px) {
          width: 68%;
        }
      }
    }
  }
}


//INTRO
.intro {
  text-align: center;
  background-color: rgb(5, 0, 45);
  padding: 3rem 2rem;
  color: white;

  .intro_wrapper {
    max-width: 1100px;
    margin: auto;
  }

  .outline {
    color: #00AFEF;
  }

  h3 {
    margin-bottom: 1rem;
    font-weight: 500;
  }

  &_trakk img {
    margin-top: 1.3rem;
    width: 150px;
    @media (max-width: 992px) {
      width: 100px;
    }
  }

  &_body {

    &__header {
      font-size: 4rem;
      line-height: 1;
      margin: 2rem 0 1rem 0;
      @media (max-width: 992px) {
        font-size: 2rem;
        line-height: 1.2;
      }
    }

    &__subheader {
      width: 55%;
      margin: auto;
      color: #c9f1ffc0;
      font-weight: 400;
      font-size: 1rem;
      @media (max-width: 992px) {
        width: 90%;
      }
    }
  }
}


